primitive GLPoints                                      fun apply(): U16 => 0x0000
primitive GLLines                                       fun apply(): U16 => 0x0001
primitive GLLineLoop                                    fun apply(): U16 => 0x0002
primitive GLLineStrip                                   fun apply(): U16 => 0x0003
primitive GLTriangles                                   fun apply(): U16 => 0x0004
primitive GLTriangleStrip                               fun apply(): U16 => 0x0005
primitive GLTriangleFan                                 fun apply(): U16 => 0x0006
primitive GLSrcColor                                    fun apply(): U16 => 0x0300
primitive GLOneMinusSrcColor                            fun apply(): U16 => 0x0301
primitive GLSrcAlpha                                    fun apply(): U16 => 0x0302
primitive GLOneMinusSrcAlpha                            fun apply(): U16 => 0x0303
primitive GLDstAlpha                                    fun apply(): U16 => 0x0304
primitive GLOneMinusDstAlpha                            fun apply(): U16 => 0x0305
primitive GLDstColor                                    fun apply(): U16 => 0x0306
primitive GLOneMinusDstColor                            fun apply(): U16 => 0x0307
primitive GLSrcAlphaSaturate                            fun apply(): U16 => 0x0308
primitive GLFuncAdd                                     fun apply(): U16 => 0x8006
primitive GLBlendEquation                               fun apply(): U16 => 0x8009
primitive GLBlendEquationRgb                            fun apply(): U16 => 0x8009
primitive GLBlendEquationAlpha                          fun apply(): U16 => 0x883d
primitive GLFuncSubtract                                fun apply(): U16 => 0x800a
primitive GLFuncReverseSubtract                         fun apply(): U16 => 0x800b
primitive GLBlendDstRgb                                 fun apply(): U16 => 0x80c8
primitive GLBlendSrcRgb                                 fun apply(): U16 => 0x80c9
primitive GLBlendDstAlpha                               fun apply(): U16 => 0x80ca
primitive GLBlendSrcAlpha                               fun apply(): U16 => 0x80cb
primitive GLConstantColor                               fun apply(): U16 => 0x8001
primitive GLOneMinusConstantColor                       fun apply(): U16 => 0x8002
primitive GLConstantAlpha                               fun apply(): U16 => 0x8003
primitive GLOneMinusConstantAlpha                       fun apply(): U16 => 0x8004
primitive GLBlendColor                                  fun apply(): U16 => 0x8005
primitive GLArrayBuffer                                 fun apply(): U16 => 0x8892
primitive GLElementArrayBuffer                          fun apply(): U16 => 0x8893
primitive GLArrayBufferBinding                          fun apply(): U16 => 0x8894
primitive GLElementArrayBufferBinding                   fun apply(): U16 => 0x8895
primitive GLStreamDraw                                  fun apply(): U16 => 0x88e0
primitive GLStaticDraw                                  fun apply(): U16 => 0x88e4
primitive GLDynamicDraw                                 fun apply(): U16 => 0x88e8
primitive GLBufferSize                                  fun apply(): U16 => 0x8764
primitive GLBufferUsage                                 fun apply(): U16 => 0x8765
primitive GLCurrentVertexAttrib                         fun apply(): U16 => 0x8626
primitive GLFront                                       fun apply(): U16 => 0x0404
primitive GLBack                                        fun apply(): U16 => 0x0405
primitive GLFrontAndBack                                fun apply(): U16 => 0x0408
primitive GLTexture2d                                   fun apply(): U16 => 0x0de1
primitive GLCullFace                                    fun apply(): U16 => 0x0b44
primitive GLBlend                                       fun apply(): U16 => 0x0be2
primitive GLDither                                      fun apply(): U16 => 0x0bd0
primitive GLStencilTest                                 fun apply(): U16 => 0x0b90
primitive GLDepthTest                                   fun apply(): U16 => 0x0b71
primitive GLScissorTest                                 fun apply(): U16 => 0x0c11
primitive GLPolygonOffsetFill                           fun apply(): U16 => 0x8037
primitive GLSampleAlphaToCoverage                       fun apply(): U16 => 0x809e
primitive GLSampleCoverage                              fun apply(): U16 => 0x80a0
primitive GLInvalidEnum                                 fun apply(): U16 => 0x0500
primitive GLInvalidValue                                fun apply(): U16 => 0x0501
primitive GLInvalidOperation                            fun apply(): U16 => 0x0502
primitive GLOutOfMemory                                 fun apply(): U16 => 0x0505
primitive GLCw                                          fun apply(): U16 => 0x0900
primitive GLCcw                                         fun apply(): U16 => 0x0901
primitive GLLineWidth                                   fun apply(): U16 => 0x0b21
primitive GLAliasedPointSizeRange                       fun apply(): U16 => 0x846d
primitive GLAliasedLineWidthRange                       fun apply(): U16 => 0x846e
primitive GLCullFaceMode                                fun apply(): U16 => 0x0b45
primitive GLFrontFace                                   fun apply(): U16 => 0x0b46
primitive GLDepthRange                                  fun apply(): U16 => 0x0b70
primitive GLDepthWritemask                              fun apply(): U16 => 0x0b72
primitive GLDepthClearValue                             fun apply(): U16 => 0x0b73
primitive GLDepthFunc                                   fun apply(): U16 => 0x0b74
primitive GLStencilClearValue                           fun apply(): U16 => 0x0b91
primitive GLStencilFunc                                 fun apply(): U16 => 0x0b92
primitive GLStencilFail                                 fun apply(): U16 => 0x0b94
primitive GLStencilPassDepthFail                        fun apply(): U16 => 0x0b95
primitive GLStencilPassDepthPass                        fun apply(): U16 => 0x0b96
primitive GLStencilRef                                  fun apply(): U16 => 0x0b97
primitive GLStencilValueMask                            fun apply(): U16 => 0x0b93
primitive GLStencilWritemask                            fun apply(): U16 => 0x0b98
primitive GLStencilBackFunc                             fun apply(): U16 => 0x8800
primitive GLStencilBackFail                             fun apply(): U16 => 0x8801
primitive GLStencilBackPassDepthFail                    fun apply(): U16 => 0x8802
primitive GLStencilBackPassDepthPass                    fun apply(): U16 => 0x8803
primitive GLStencilBackRef                              fun apply(): U16 => 0x8ca3
primitive GLStencilBackValueMask                        fun apply(): U16 => 0x8ca4
primitive GLStencilBackWritemask                        fun apply(): U16 => 0x8ca5
primitive GLViewport                                    fun apply(): U16 => 0x0ba2
primitive GLScissorBox                                  fun apply(): U16 => 0x0c10
primitive GLColorClearValue                             fun apply(): U16 => 0x0c22
primitive GLColorWritemask                              fun apply(): U16 => 0x0c23
primitive GLUnpackAlignment                             fun apply(): U16 => 0x0cf5
primitive GLPackAlignment                               fun apply(): U16 => 0x0d05
primitive GLMaxTextureSize                              fun apply(): U16 => 0x0d33
primitive GLMaxViewportDims                             fun apply(): U16 => 0x0d3a
primitive GLSubpixelBits                                fun apply(): U16 => 0x0d50
primitive GLRedBits                                     fun apply(): U16 => 0x0d52
primitive GLGreenBits                                   fun apply(): U16 => 0x0d53
primitive GLBlueBits                                    fun apply(): U16 => 0x0d54
primitive GLAlphaBits                                   fun apply(): U16 => 0x0d55
primitive GLDepthBits                                   fun apply(): U16 => 0x0d56
primitive GLStencilBits                                 fun apply(): U16 => 0x0d57
primitive GLPolygonOffsetUnits                          fun apply(): U16 => 0x2a00
primitive GLPolygonOffsetFactor                         fun apply(): U16 => 0x8038
primitive GLTextureBinding2d                            fun apply(): U16 => 0x8069
primitive GLSampleBuffers                               fun apply(): U16 => 0x80a8
primitive GLSamples                                     fun apply(): U16 => 0x80a9
primitive GLSampleCoverageValue                         fun apply(): U16 => 0x80aa
primitive GLSampleCoverageInvert                        fun apply(): U16 => 0x80ab
primitive GLNumCompressedTextureFormats                 fun apply(): U16 => 0x86a2
primitive GLCompressedTextureFormats                    fun apply(): U16 => 0x86a3
primitive GLDontCare                                    fun apply(): U16 => 0x1100
primitive GLFastest                                     fun apply(): U16 => 0x1101
primitive GLNicest                                      fun apply(): U16 => 0x1102
primitive GLGenerateMipmapHint                          fun apply(): U16 => 0x8192
primitive GLByte                                        fun apply(): U16 => 0x1400
primitive GLUnsignedByte                                fun apply(): U16 => 0x1401
primitive GLShort                                       fun apply(): U16 => 0x1402
primitive GLUnsignedShort                               fun apply(): U16 => 0x1403
primitive GLInt                                         fun apply(): U16 => 0x1404
primitive GLUnsignedInt                                 fun apply(): U16 => 0x1405
primitive GLFloat                                       fun apply(): U16 => 0x1406
primitive GLFixed                                       fun apply(): U16 => 0x140c
primitive GLDepthComponent                              fun apply(): U16 => 0x1902
primitive GLAlpha                                       fun apply(): U16 => 0x1906
primitive GLRgb                                         fun apply(): U16 => 0x1907
primitive GLRgba                                        fun apply(): U16 => 0x1908
primitive GLLuminance                                   fun apply(): U16 => 0x1909
primitive GLLuminanceAlpha                              fun apply(): U16 => 0x190a
primitive GLUnsignedShort4444                           fun apply(): U16 => 0x8033
primitive GLUnsignedShort5551                           fun apply(): U16 => 0x8034
primitive GLUnsignedShort565                            fun apply(): U16 => 0x8363
primitive GLMaxVertexAttribs                            fun apply(): U16 => 0x8869
primitive GLMaxVertexUniformVectors                     fun apply(): U16 => 0x8dfb
primitive GLMaxVaryingVectors                           fun apply(): U16 => 0x8dfc
primitive GLMaxCombinedTextureImageUnits                fun apply(): U16 => 0x8b4d
primitive GLMaxVertexTextureImageUnits                  fun apply(): U16 => 0x8b4c
primitive GLMaxTextureImageUnits                        fun apply(): U16 => 0x8872
primitive GLMaxFragmentUniformVectors                   fun apply(): U16 => 0x8dfd
primitive GLShaderType                                  fun apply(): U16 => 0x8b4f
primitive GLDeleteStatus                                fun apply(): U16 => 0x8b80
primitive GLLinkStatus                                  fun apply(): U16 => 0x8b82
primitive GLValidateStatus                              fun apply(): U16 => 0x8b83
primitive GLAttachedShaders                             fun apply(): U16 => 0x8b85
primitive GLActiveUniforms                              fun apply(): U16 => 0x8b86
primitive GLActiveUniformMaxLength                      fun apply(): U16 => 0x8b87
primitive GLActiveAttributes                            fun apply(): U16 => 0x8b89
primitive GLActiveAttributeMaxLength                    fun apply(): U16 => 0x8b8a
primitive GLShadingLanguageVersion                      fun apply(): U16 => 0x8b8c
primitive GLCurrentProgram                              fun apply(): U16 => 0x8b8d
primitive GLNever                                       fun apply(): U16 => 0x0200
primitive GLLess                                        fun apply(): U16 => 0x0201
primitive GLEqual                                       fun apply(): U16 => 0x0202
primitive GLLequal                                      fun apply(): U16 => 0x0203
primitive GLGreater                                     fun apply(): U16 => 0x0204
primitive GLNotequal                                    fun apply(): U16 => 0x0205
primitive GLGequal                                      fun apply(): U16 => 0x0206
primitive GLAlways                                      fun apply(): U16 => 0x0207
primitive GLKeep                                        fun apply(): U16 => 0x1e00
primitive GLReplace                                     fun apply(): U16 => 0x1e01
primitive GLIncr                                        fun apply(): U16 => 0x1e02
primitive GLDecr                                        fun apply(): U16 => 0x1e03
primitive GLInvert                                      fun apply(): U16 => 0x150a
primitive GLIncrWrap                                    fun apply(): U16 => 0x8507
primitive GLDecrWrap                                    fun apply(): U16 => 0x8508
primitive GLVendor                                      fun apply(): U16 => 0x1f00
primitive GLRenderer                                    fun apply(): U16 => 0x1f01
primitive GLVersion                                     fun apply(): U16 => 0x1f02
primitive GLExtensions                                  fun apply(): U16 => 0x1f03
primitive GLNearest                                     fun apply(): U16 => 0x2600
primitive GLLinear                                      fun apply(): U16 => 0x2601
primitive GLNearestMipmapNearest                        fun apply(): U16 => 0x2700
primitive GLLinearMipmapNearest                         fun apply(): U16 => 0x2701
primitive GLNearestMipmapLinear                         fun apply(): U16 => 0x2702
primitive GLLinearMipmapLinear                          fun apply(): U16 => 0x2703
primitive GLTextureMagFilter                            fun apply(): U16 => 0x2800
primitive GLTextureMinFilter                            fun apply(): U16 => 0x2801
primitive GLTextureWrapS                                fun apply(): U16 => 0x2802
primitive GLTextureWrapT                                fun apply(): U16 => 0x2803
primitive GLTexture                                     fun apply(): U16 => 0x1702
primitive GLTextureCubeMap                              fun apply(): U16 => 0x8513
primitive GLTextureBindingCubeMap                       fun apply(): U16 => 0x8514
primitive GLTextureCubeMapPositiveX                     fun apply(): U16 => 0x8515
primitive GLTextureCubeMapNegativeX                     fun apply(): U16 => 0x8516
primitive GLTextureCubeMapPositiveY                     fun apply(): U16 => 0x8517
primitive GLTextureCubeMapNegativeY                     fun apply(): U16 => 0x8518
primitive GLTextureCubeMapPositiveZ                     fun apply(): U16 => 0x8519
primitive GLTextureCubeMapNegativeZ                     fun apply(): U16 => 0x851a
primitive GLMaxCubeMapTextureSize                       fun apply(): U16 => 0x851c
primitive GLTexture0                                    fun apply(): U16 => 0x84c0
primitive GLTexture1                                    fun apply(): U16 => 0x84c1
primitive GLTexture2                                    fun apply(): U16 => 0x84c2
primitive GLTexture3                                    fun apply(): U16 => 0x84c3
primitive GLTexture4                                    fun apply(): U16 => 0x84c4
primitive GLTexture5                                    fun apply(): U16 => 0x84c5
primitive GLTexture6                                    fun apply(): U16 => 0x84c6
primitive GLTexture7                                    fun apply(): U16 => 0x84c7
primitive GLTexture8                                    fun apply(): U16 => 0x84c8
primitive GLTexture9                                    fun apply(): U16 => 0x84c9
primitive GLTexture10                                   fun apply(): U16 => 0x84ca
primitive GLTexture11                                   fun apply(): U16 => 0x84cb
primitive GLTexture12                                   fun apply(): U16 => 0x84cc
primitive GLTexture13                                   fun apply(): U16 => 0x84cd
primitive GLTexture14                                   fun apply(): U16 => 0x84ce
primitive GLTexture15                                   fun apply(): U16 => 0x84cf
primitive GLTexture16                                   fun apply(): U16 => 0x84d0
primitive GLTexture17                                   fun apply(): U16 => 0x84d1
primitive GLTexture18                                   fun apply(): U16 => 0x84d2
primitive GLTexture19                                   fun apply(): U16 => 0x84d3
primitive GLTexture20                                   fun apply(): U16 => 0x84d4
primitive GLTexture21                                   fun apply(): U16 => 0x84d5
primitive GLTexture22                                   fun apply(): U16 => 0x84d6
primitive GLTexture23                                   fun apply(): U16 => 0x84d7
primitive GLTexture24                                   fun apply(): U16 => 0x84d8
primitive GLTexture25                                   fun apply(): U16 => 0x84d9
primitive GLTexture26                                   fun apply(): U16 => 0x84da
primitive GLTexture27                                   fun apply(): U16 => 0x84db
primitive GLTexture28                                   fun apply(): U16 => 0x84dc
primitive GLTexture29                                   fun apply(): U16 => 0x84dd
primitive GLTexture30                                   fun apply(): U16 => 0x84de
primitive GLTexture31                                   fun apply(): U16 => 0x84df
primitive GLActiveTexture                               fun apply(): U16 => 0x84e0
primitive GLRepeat                                      fun apply(): U16 => 0x2901
primitive GLClampToEdge                                 fun apply(): U16 => 0x812f
primitive GLMirroredRepeat                              fun apply(): U16 => 0x8370
primitive GLVertexAttribArrayEnabled                    fun apply(): U16 => 0x8622
primitive GLVertexAttribArraySize                       fun apply(): U16 => 0x8623
primitive GLVertexAttribArrayStride                     fun apply(): U16 => 0x8624
primitive GLVertexAttribArrayType                       fun apply(): U16 => 0x8625
primitive GLVertexAttribArrayNormalized                 fun apply(): U16 => 0x886a
primitive GLVertexAttribArrayPointer                    fun apply(): U16 => 0x8645
primitive GLVertexAttribArrayBufferBinding              fun apply(): U16 => 0x889f
primitive GLImplementationColorReadType                 fun apply(): U16 => 0x8b9a
primitive GLImplementationColorReadFormat               fun apply(): U16 => 0x8b9b
primitive GLCompileStatus                               fun apply(): U16 => 0x8b81
primitive GLInfoLogLength                               fun apply(): U16 => 0x8b84
primitive GLShaderSourceLength                          fun apply(): U16 => 0x8b88
primitive GLShaderCompiler                              fun apply(): U16 => 0x8dfa
primitive GLShaderBinaryFormats                         fun apply(): U16 => 0x8df8
primitive GLNumShaderBinaryFormats                      fun apply(): U16 => 0x8df9
primitive GLLowFloat                                    fun apply(): U16 => 0x8df0
primitive GLMediumFloat                                 fun apply(): U16 => 0x8df1
primitive GLHighFloat                                   fun apply(): U16 => 0x8df2
primitive GLLowInt                                      fun apply(): U16 => 0x8df3
primitive GLMediumInt                                   fun apply(): U16 => 0x8df4
primitive GLHighInt                                     fun apply(): U16 => 0x8df5
primitive GLFramebuffer                                 fun apply(): U16 => 0x8d40
primitive GLRenderbuffer                                fun apply(): U16 => 0x8d41
primitive GLRgba4                                       fun apply(): U16 => 0x8056
primitive GLRgb5A1                                      fun apply(): U16 => 0x8057
primitive GLRgb565                                      fun apply(): U16 => 0x8d62
primitive GLDepthComponent16                            fun apply(): U16 => 0x81a5
primitive GLStencilIndex8                               fun apply(): U16 => 0x8d48
primitive GLRenderbufferWidth                           fun apply(): U16 => 0x8d42
primitive GLRenderbufferHeight                          fun apply(): U16 => 0x8d43
primitive GLRenderbufferInternalFormat                  fun apply(): U16 => 0x8d44
primitive GLRenderbufferRedSize                         fun apply(): U16 => 0x8d50
primitive GLRenderbufferGreenSize                       fun apply(): U16 => 0x8d51
primitive GLRenderbufferBlueSize                        fun apply(): U16 => 0x8d52
primitive GLRenderbufferAlphaSize                       fun apply(): U16 => 0x8d53
primitive GLRenderbufferDepthSize                       fun apply(): U16 => 0x8d54
primitive GLRenderbufferStencilSize                     fun apply(): U16 => 0x8d55
primitive GLFramebufferAttachmentObjectType             fun apply(): U16 => 0x8cd0
primitive GLFramebufferAttachmentObjectName             fun apply(): U16 => 0x8cd1
primitive GLFramebufferAttachmentTextureLevel           fun apply(): U16 => 0x8cd2
primitive GLFramebufferAttachmentTextureCubeMapFace     fun apply(): U16 => 0x8cd3
primitive GLColorAttachment0                            fun apply(): U16 => 0x8ce0
primitive GLDepthAttachment                             fun apply(): U16 => 0x8d00
primitive GLStencilAttachment                           fun apply(): U16 => 0x8d20
primitive GLFramebufferComplete                         fun apply(): U16 => 0x8cd5
primitive GLFramebufferIncompleteAttachment             fun apply(): U16 => 0x8cd6
primitive GLFramebufferIncompleteMissingAttachment      fun apply(): U16 => 0x8cd7
primitive GLFramebufferIncompleteDimensions             fun apply(): U16 => 0x8cd9
primitive GLFramebufferUnsupported                      fun apply(): U16 => 0x8cdd
primitive GLFramebufferBinding                          fun apply(): U16 => 0x8ca6
primitive GLRenderbufferBinding                         fun apply(): U16 => 0x8ca7
primitive GLMaxRenderbufferSize                         fun apply(): U16 => 0x84e8
primitive GLInvalidFramebufferOperation                 fun apply(): U16 => 0x0506


primitive GLDepthBufferBit   fun apply(): U16 => 0x00000100
primitive GLStencilBufferBit fun apply(): U16 => 0x00000400
primitive GLColorBufferBit   fun apply(): U16 => 0x00004000


primitive GLFloatVec2   fun apply(): U16 => 0x8b50
primitive GLFloatVec3   fun apply(): U16 => 0x8b51
primitive GLFloatVec4   fun apply(): U16 => 0x8b52
primitive GLIntVec2     fun apply(): U16 => 0x8b53
primitive GLIntVec3     fun apply(): U16 => 0x8b54
primitive GLIntVec4     fun apply(): U16 => 0x8b55
primitive GLBool        fun apply(): U16 => 0x8b56
primitive GLBoolVec2    fun apply(): U16 => 0x8b57
primitive GLBoolVec3    fun apply(): U16 => 0x8b58
primitive GLBoolVec4    fun apply(): U16 => 0x8b59
primitive GLFloatMat2   fun apply(): U16 => 0x8b5a
primitive GLFloatMat3   fun apply(): U16 => 0x8b5b
primitive GLFloatMat4   fun apply(): U16 => 0x8b5c
primitive GLSampler2d   fun apply(): U16 => 0x8b5e
primitive GLSamplerCube fun apply(): U16 => 0x8b60


primitive GLFragmentShader fun apply(): U16 => 0x8b30
primitive GLVertexShader   fun apply(): U16 => 0x8b31


primitive GLFalse    fun apply(): U8 => 0
primitive GLTrue     fun apply(): U8 => 1
primitive GLZero     fun apply(): U8 => 0
primitive GLOne      fun apply(): U8 => 1
primitive GLNoError  fun apply(): U8 => 0
primitive GLNone     fun apply(): U8 => 0
