primitive GLFWkey
  fun unknown(): I64 => -1

  /* Printable keys */
  fun space(): I64 => 32
  fun apostrophe(): I64 => 39  /* ' */
  fun comma(): I64 => 44  /* , */
  fun minus(): I64 => 45  /* - */
  fun period(): I64 => 46  /* . */
  fun slash(): I64 => 47  /* / */
  fun digit_0(): I64 => 48
  fun digit_1(): I64 => 49
  fun digit_2(): I64 => 50
  fun digit_3(): I64 => 51
  fun digit_4(): I64 => 52
  fun digit_5(): I64 => 53
  fun digit_6(): I64 => 54
  fun digit_7(): I64 => 55
  fun digit_8(): I64 => 56
  fun digit_9(): I64 => 57
  fun semicolon(): I64 => 59  /* ; */
  fun equal(): I64 => 61  /* = */
  fun letter_a(): I64 => 65
  fun letter_b(): I64 => 66
  fun letter_c(): I64 => 67
  fun letter_d(): I64 => 68
  fun letter_e(): I64 => 69
  fun letter_f(): I64 => 70
  fun letter_g(): I64 => 71
  fun letter_h(): I64 => 72
  fun letter_i(): I64 => 73
  fun letter_j(): I64 => 74
  fun letter_k(): I64 => 75
  fun letter_l(): I64 => 76
  fun letter_m(): I64 => 77
  fun letter_n(): I64 => 78
  fun letter_o(): I64 => 79
  fun letter_p(): I64 => 80
  fun letter_q(): I64 => 81
  fun letter_r(): I64 => 82
  fun letter_s(): I64 => 83
  fun letter_t(): I64 => 84
  fun letter_u(): I64 => 85
  fun letter_v(): I64 => 86
  fun letter_w(): I64 => 87
  fun letter_x(): I64 => 88
  fun letter_y(): I64 => 89
  fun letter_z(): I64 => 90
  fun left_bracket(): I64 => 91  /* [ */
  fun backslash(): I64 => 92  /* \ */
  fun right_bracket(): I64 => 93  /* ] */
  fun grave_accent(): I64 => 96  /* ` */
  fun world_1(): I64 => 161 /* non-US #1 */
  fun world_2(): I64 => 162 /* non-US #2 */

  /* Function keys */
  fun escape(): I64 => 256
  fun enter(): I64 => 257
  fun tab(): I64 => 258
  fun backspace(): I64 => 259
  fun insert(): I64 => 260
  fun delete(): I64 => 261
  fun right(): I64 => 262
  fun left(): I64 => 263
  fun down(): I64 => 264
  fun up(): I64 => 265
  fun page_up(): I64 => 266
  fun page_down(): I64 => 267
  fun home(): I64 => 268
  fun end_key(): I64 => 269
  fun caps_lock(): I64 => 280
  fun scroll_lock(): I64 => 281
  fun num_lock(): I64 => 282
  fun print_screen(): I64 => 283
  fun pause(): I64 => 284
  fun f1(): I64 => 290
  fun f2(): I64 => 291
  fun f3(): I64 => 292
  fun f4(): I64 => 293
  fun f5(): I64 => 294
  fun f6(): I64 => 295
  fun f7(): I64 => 296
  fun f8(): I64 => 297
  fun f9(): I64 => 298
  fun f10(): I64 => 299
  fun f11(): I64 => 300
  fun f12(): I64 => 301
  fun f13(): I64 => 302
  fun f14(): I64 => 303
  fun f15(): I64 => 304
  fun f16(): I64 => 305
  fun f17(): I64 => 306
  fun f18(): I64 => 307
  fun f19(): I64 => 308
  fun f20(): I64 => 309
  fun f21(): I64 => 310
  fun f22(): I64 => 311
  fun f23(): I64 => 312
  fun f24(): I64 => 313
  fun f25(): I64 => 314
  fun kp_0(): I64 => 320
  fun kp_1(): I64 => 321
  fun kp_2(): I64 => 322
  fun kp_3(): I64 => 323
  fun kp_4(): I64 => 324
  fun kp_5(): I64 => 325
  fun kp_6(): I64 => 326
  fun kp_7(): I64 => 327
  fun kp_8(): I64 => 328
  fun kp_9(): I64 => 329
  fun kp_decimal(): I64 => 330
  fun kp_divide(): I64 => 331
  fun kp_multiply(): I64 => 332
  fun kp_subtract(): I64 => 333
  fun kp_add(): I64 => 334
  fun kp_enter(): I64 => 335
  fun kp_equal(): I64 => 336
  fun left_shift(): I64 => 340
  fun left_control(): I64 => 341
  fun left_alt(): I64 => 342
  fun left_super(): I64 => 343
  fun right_shift(): I64 => 344
  fun right_control(): I64 => 345
  fun right_alt(): I64 => 346
  fun right_super(): I64 => 347
  fun menu(): I64 => 348
